<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 <title>Document</title>
 <style>
  .header { 
    border-bottom: 1px solid rgba(133, 198, 241, 0.692);
    line-height: 1;
    padding: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .actions-nav {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    margin-right: 50px;
    justify-content: space-between;
  }
  .actions-nav button {
    padding: 10px 8px;
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
  }
  .entry {
    border: 1px solid #3A32D9;
    background-color: rgba(63, 106, 170, 0.801);
    color: white;
    font-weight: 500;
  }
  .home {
    background-color: white;
    color: blue;
    border: 1px solid blue;
    margin-right: 10px;
  }
  body {
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   font-size: 100%;
   margin: 0;
  }
  .container-login {
   background-color: rgba(0,0,0,0.005);
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding: calc(20vh/2) 0;
   width: 100%;
  }
  .form-login {
   display: flex;
   flex-direction: column;
   align-content: space-around;
   background-color: white;
   box-sizing: border-box;
   width: 50%;
   border: 1px solid transparent;
   padding: 50px;
   box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.5)
  }
  [class*="form-row"] {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   width: 100%;
  }
  .form-row .actions {
   align-self: flex-end;
  }
  .actions {
   width: 100%;
   margin-top: 25px;
   display: flex;
   flex-direction: row;
   align-items: baseline;
   justify-content: flex-end;
  }
  .form-row-name .input-label,
  .form-row-course .input-label,
  .form-row-password .input-label {
   width: 45%;
  }
  .input-label {
   display: flex;
   flex-direction: column;
   margin: 10px 0;
   width: 50%;
  }
  .input-label {
   width: 100%;
  }
  input, select {
   border: 1px solid rgb(180, 179, 179);
   border-radius: 2px;
   padding: 10px 10px;
  }
  label {
   margin-bottom: 8px;
   font-weight: 400;
  }
  .actions button {
   background-color:#3F69AA;
   color: white;
   border: 1px solid transparent;
   padding: 10px 18px;
   border-radius: 2px;
   cursor: pointer;
  }
  .signin {
   color: rgb(111, 191, 216);
   margin-right: 10px;
  }
 </style>
</head>
<body>
  <nav class="header">
   <div class="actions-nav">
    <button class="home">home</button>
    <button class="entry">entrar</button>
   </div>
  </nav>
 <div class="container-login" id="login">
  <form class="form-login" method="post">
   <div class="form-row-name">
     <div class="input-label">
       <label for="firstname">nome</label>
       <input type="text" name="firstname" id="firstname"/>
      </div>
      <div class="input-label">
       <label for="lastname">sobrenome</label>
       <input type="text" name="lastname" id="lastname"/>
      </div>
   </div>
   <div class="form-row-email">
    <div class="input-label">
      <label for="email">e-mail</label>
      <input type="email" name="email" id="email"/>
     </div>
   </div>
   <div class="form-row-course">
     <div class="input-label">
       <label for="course">curso</label>
       <select name="course" id="couse">
         <option value="id_eng">engenharia de software</option>
         <option value="id_eng_cop">engenharia de computação</option>
         <option value="id_ana">análise de sistemas</option>
         <option value="id_mathematics">matematica</option>
       </select>
     </div>
     <div class="input-label">
       <label for="ra">Registro Acadêmico</label>
       <input type="text" name="ra" id="ra"/>
     </div>
   </div>
   <div class="form-row-password">
    <div class="input-label">
      <label for="password">senha</label>
      <input type="password" name="password" id="password"/>
     </div>
     <div class="input-label">
       <label for="confirm-pass">confirmar senha</label>
       <input type="text" name="confirm-pass" id="confirm-pass"/>
     </div>
   </div>
   <div class="form-row">
    <div class="actions">
      <button type="submit">confirmar</button>
     </div>
   </div>
  </form>
 </div>
</body>
<script>
var login = new Vue({
 el: "#login",
 data: {

 }
})
</script>
</html>