<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style>
  .header {
    border-bottom: 1px solid rgba(133, 198, 241, 0.692);
    line-height: 1;
    background-color: rgb(255, 255, 255);
    padding: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  body {
   background-color: rgba(196, 192, 192, 0.03);
  }
  .container-professor {
    display: flex;
    flex-direction: row;
    padding: 78px 0;
    justify-content: center;
  }
  .action-buttons button {
    border-radius: 2px;
    cursor: pointer;
  }
  .btn-prof {
    font-size: 1.3rem;
    border: 2px solid #3a5bf0;
    background-color: #3accf0e5;
    color: rgb(255, 255, 255);
    padding: 30px 50px;
  }
  .btn-stdt {
    font-size: 1.3rem;
    border: 2px solid #edf03a;
    background-color:  #edf03aaf;
    color: rgb(255, 251, 251);
    padding: 30px 50px;
  }
  .actions-buttons-nav {
    width: 14%;
  }
  .actions-buttons-nav button {
    border: 1px solid rgb(89, 190, 30);
    background-color: rgb(89, 206, 128);
    padding: 10px 14px;
    border-radius: 2px;
    cursor: pointer;
    color: white;
  }
 </style>
</head>
<body>
  <nav class="header">
    <div class="actions-buttons-nav">
      <button title="entrar">regulamento</button>
    </div>
  </nav>
 <div class="container-professor">
  <div class="action-buttons">
    <button class="btn-prof" title="entrar como professor">professor</button>
    <button class="btn-stdt" title="entrar como aluno">aluno</button>
  </div>
 </div>
</body>
</html>