<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=I.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 <title>Document</title>
 <style>
   .pagination span {
     border: 1px solid rgba(126, 127, 128, 0.863);
     padding: 5px 10px;
     color: rgb(126, 127, 128);
   }
   #entry-box{
     width: 70%;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     margin: 0 auto;
     padding: 20px;
     background-color: white;
     box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2)
   }
   .pagination {
     padding-top: 20px;
     width: 20%;
     align-self: center;
     margin: 0 auto;
   }
  .table{
   width: 100%;
   margin: 0 auto;
   padding: 50px 0;
  }
  table{
    font-family: arial, sans-serif;
    font-size: 0.95rem;
    border-collapse: collapse;
    width: 100%;
    color: rgba(0, 0, 0, 0.5);
  }
  td, th {
   text-align: left;
   padding: 8px;
  }
  tbody tr {
   border-bottom: 1px solid rgba(126, 127, 128, 0.281);
  }
  tbody tr:hover {
    background-color: #cbcccb0e;
  }
  td:hover{
   cursor: pointer;
  }
  tbody {
   margin-top: 20px;
  }
  .search-sender {
    width: 25%;
    display: flex;
    flex-direction: row;
  }
  .search-sender input {
    border-radius: 4px;
    border: 1px solid #8d928d;
    width: 100%;
    padding: 8px 10px;
  }
  .header {
    border-bottom: 1px solid rgba(133, 198, 241, 0.692);
    line-height: 1;
    background-color: rgb(255, 255, 255);
    padding: 8px 0px;
    display: flex;
    flex-direction: row;
  }
  body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .painel {
    display: flex;
    flex-direction: row;
    width: 20%;
    align-self: flex-end;
    margin-right: 25px;
  }
  .logo {
    border: 1px solid #8d928d;
    border-radius: 100%;
    padding: 25px;
    align-self: center;
  }
  .menu {
    align-self: center;
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    align-content: space-around;
  }

  .not, .fol {
    color: 	rgba(0, 119, 255, 0.986);  
    cursor: pointer;
  }
  .not {
    margin-right: 10px;
  }
  .fol {
    margin-left: 10px;
  }
  .not .material-icons, .fol .material-icons {
   
    font-size: 1.5rem;
  }
  .fol .material-icons {
    color: rgb(133, 198, 241);
  }
  .not  .material-icons {
    color: rgb(241, 225, 133);
  }
  .logout {
   align-self: center;
   width: 80%;
  }
  .logout button {
    display: flex;
    flex-direction: row;
    padding: 10px 8px;
    margin-left: 100px;
    background-color:#f03a685e;
    border: 1px solid #f03a67; 
    color: white;
    border-radius: 4px;
  }
  .rot-logout {
    align-self: center;
  }
  footer {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px 0px;
  }
  .container {
    display: flex;
    flex-direction: column;
    background-color: rgba(196, 192, 192, 0.03);
    padding: 78px 0;
    align-items: center;
  }
  .documents {
    margin-top: 90px;
    display: flex;
    flex-direction: column; 
  }
  .documents span {
    padding: 10px;
  }
  .progress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
  }
  .progress img {
    margin:0;
    padding:0;
    width: 120px;
    height: 120px;
  }
  .progress img:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
  .progress img:last-child {
    margin-left: 50px;
  }
  figure {
    display: flex;
    flex-direction: column;
    margin:20px;
  }
  figure figcaption {
    text-align: center;
    margin-top: 25px;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  a {
    text-decoration: none;
  }
  .foto {
    width: 75px;
    height: 98px;
    border: 1px solid  rgba(0,0,0,.7);;
  }
  .perfil-student {
    align-self: flex-start;
    margin-left: 100px;
    display: flex;
    flex-direction: row;
  }
  .informations {
    vertical-align: center;
    margin-left: 20px;
    padding: 0;
    color: rgba(0,0,0,.7);
    border-radius: 4px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  a {
    padding: 5px;
    color: rgb(9, 183, 206)
  }
  .name-group h3{
    font-weight: 500;
    color: gray;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .item {
    position: relative;
  }
  .item:hover ~ .p {
    visibility: visible;
  }
  .p {
    visibility: hidden;
    width: 220px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
 </style>
</head>
<body>
  <nav class="header">
    <div class="logout">
        <button>
          <i class="material-icons">
            exit_to_app
          </i> <span class="rot-logout">Logout</span>
        </button>
    </div>
    <div class="painel">
      <div class="menu">
          <span class="not">
            <i class="material-icons">
              notifications_none
            </i>
          </span>
          <span class="fol">
            <i class="material-icons">
              folder_open
            </i>
          </span>
      </div>
      <span class="logo"></span>
    </div>
  </nav>
  <div class="container">
    <div id="entry-box">
      <div class="search-sender">
        <input type="text" placeholder="buscar">
      </div>
      <div class="table">
        <table id="app">
          <thead>
            <tr>
            <th>Nome</th>
            <th>Grupo</th>
            <th>Ítem</th>
            <th>Período</th>
            <th>Pontos</th>
            </tr>
          </thead>
          <tbody>
            <tr v-key:document.id  v-for="document in documents">
              <td>{{document.name}}</td>
              <td>{{document.group}}</td>
              <td>
              <a  class="item">{{document.item}}</a>
                <div class="p">
                  <p>item: Atividades esportivas e artisticas</p>
                  <p>pontos por semestre: 5 pontos</p>
                </div>                  
              </td>
              <td>{{document.period}}</td>
              <td>{{document.score}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer-table">
        <div class="pagination">
          <span>&#10094;</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>&#10095;</span>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>eu sou o rodape</p>
  </footer>
</body>
<script>
  var documents = new Vue({
    el: '#app',
    data: {
      documents: [
        {id: 0,  name: 'rotaract', item: 'I', group: 2, period: '2 semes.', score: 4},
        {id: 1,  name: 'atividade group 1', group: 1, period: '3 semes.', item: 'I', score: 5},
        {id: 2,  name: 'atividade esportiva', group: 3, period: '4 semes.', item: 'II', score: 4},
        {id: 3,  name: 'música', group: 1, period: '2 horas', item: 'III', score: 5},
        {id: 4,  name: 'teatro', group: 2, period: '18 horas', item: 'III', score: 4},
        {id: 5,  name: 'ouros da casa', group: 3, period: '5 semes', item: 'I', score: 5},
        {id: 6,  name: 'iniciação cientifica', group: 2, period: '6 semes', item: 'II', score: 4},
        {id: 7,  name: 'atividade 8', group: 1, period: '60 horas', item: 'III', score: 5}
      ]
    }
  })
</script>
</html>