<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 <title>Document</title>
 <style>

  .header {
    border-bottom: 1px solid rgba(133, 198, 241, 0.692);
    line-height: 1;
    background-color: rgb(255, 255, 255);
    padding: 8px 0px;
    display: flex;
    flex-direction: row;
  }
  body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
  }
  .painel {
    display: flex;
    flex-direction: row;
    width: 20%;
    align-self: flex-end;
    margin-right: 25px;
  }
  .logo {
    border: 1px solid #7e7e7e;
    border-radius: 100%;
    padding: 25px;
    align-self: center;
  }
  .menu {
    align-self: center;
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    align-content: space-around;
  }

  .not, .fol {
    color: 	rgba(0, 119, 255, 0.986);  
    cursor: pointer;
  }
  .not {
    margin-right: 10px;
  }
  .fol {
    border: 1px solid;
    border-radius: 4px;
    background-color: #3accf05e;
    padding: 5px 8px;
    margin-left: 10px;
  }
  .not .material-icons, .fol .material-icons {
   
    font-size: 1.5rem;
  }
  .fol .material-icons {
    color: white
  }
  .not  .material-icons {
    color: rgb(241, 225, 133);
  }
  .logout {
   align-self: center;
   width: 80%;
  }
  .logout button {
    display: flex;
    flex-direction: row;
    padding: 10px 8px;
    margin-left: 100px;
    background-color:#f03a685e;
    border: 1px solid #f03a67; 
    color: white;
    border-radius: 4px;
  }
  .rot-logout {
    align-self: center;
  }
  footer {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px 0px;
  }
  .container {
    display: flex;
    flex-direction: column;
    background-color: rgba(196, 192, 192, 0.03);
    align-items: center;
  }
  .documents {
    margin-top: 90px;
    display: flex;
    flex-direction: column; 
  }
  .documents span {
    padding: 10px;
  }
  .progress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 60%;
    background-color: white;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  }
  .progress img {
    margin:0;
    padding:0;
    width: 120px;
    height: 120px;
  }
  .progress img:hover {
    transform: scale(1.2);
    cursor: pointer;
  }
  .progress img:last-child{
    margin-left: 50px;
  }
  figure {
    display: flex;
    flex-direction: column;
    margin:20px;
  }
  figure figcaption {
    text-align: center;
    margin-top: 25px;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  a {
    text-decoration: none;
  }
  .foto {
    align-self: center;
    display: flex;
    flex-direction: row;
    align-self: center;
    width: 80px;
    height: 80px;
    border: 1px solid  rgba(0,0,0,.7);
    border-radius: 100%;
    margin: 10px;
  }
  .perfil-aluno {
    width: 60%;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  }
  .informations {
    vertical-align: center;
    align-self: center;
    margin-left: 20px;
    padding: 0;
    color: rgba(0,0,0,.7);
    border-radius: 4px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .trio {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
  }
  .perfil-container, .documents-container, .progress-container {
   background-color: white;
   
  }
  .perfil-container {
   width: 20%;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .documents-container {
   display:flex;
   flex-direction: column;
   width: 60%;
  }
  .progress-container {
   width: 20%;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-left: 1px solid rgba(0, 0, 0, 0.1);;
  }
  .perfil {
   border: 1px solid;
   width: 140px;
   height: 160px;
   border-radius: 4px;
   margin: 20px 0;
  }
  .header-table {
   font-size: 0.9rem;
   display: flex;
   flex-direction: row;
   background-color: white;
  }
  .header-table  span {
   margin:0;
   border-left: 1px solid rgba(0, 0, 0, 0.05);
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   padding: 10px 20px;
  }
  .header-table span:hover {
   border-left: 1px solid transparent;
   border-bottom: 1px solid transparent;
   cursor: pointer;
   box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.05)
  }
  #entry-box {
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
   }
  .table {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 50px 0;
  }
  table {
    font-family: arial, sans-serif;
    font-size: 0.95rem;
    border-collapse: collapse;
    width: 95%;
    color: rgba(0, 0, 0, 0.5);
  }
  td, th {
   text-align: left;
   padding: 8px;
  }
  tbody {
    padding: 0px 8px;
    display: block;
    max-height: 200px;
    overflow: auto;
  }
  thead, tbody tr {
    display: table;
    width:100%;
    table-layout:fixed;
  }
  ::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
  thead {
    width: calc( 100% - 1em )
  }
  tbody tr {
   border-bottom: 1px solid rgba(107, 107, 107, 0.692);
  }
  td:hover{
   cursor: pointer;
  }
  .title-table {
   align-self: center;
  }
  .search-doc {
    width: 30%;
    margin-right: 20px;
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .search-doc input {
    width: 100%;
    padding: 7px 12px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }
  .tabs {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
 </style>
</head>
<body>
  <nav class="header">
    <div class="logout">
        <button>
          <i class="material-icons">
            exit_to_app
          </i> <span class="rot-logout">Logout</span>
        </button>
    </div>
    <div class="painel">
      <div class="menu">
          <span class="fol" title="novo documento">
            <i class="material-icons">
              cloud_upload
            </i>
          </span>
      </div>
      <span class="logo"></span>
    </div>
  </nav>
  <div class="container">
   <div class="trio">
    <div class="perfil-container">
     <span class="perfil"></span>
     <span>Nome do aluno</span>
    </div>
    <div class="documents-container">
     <div class="header-table">
       <div class="tabs">
        <span>Grupo 1</span>
        <span>Grupo 2</span>
        <span>Grupo 3</span>
        <span>Todos</span>
       </div>
      <div class="search-doc">
        <input type="text" placeholder="pesquise o documento">
      </div>
     </div>
      <div id="entry-box">
        <div class="title-table"><h2>Grupo 1</h2></div>
        <div class="table">
         <table id="app">
          <thead>
           <tr>
            <th>nome</th>
            <th>item</th>
            <th>pontos</th>
            <th>data</th>
           </tr>
          </thead>
          <tbody>
           <tr v-key:documents.id title="visualizar" v-for="document in documents">
             <td>{{document.name}}</td>
             <td>{{document.item}}</td>
             <td>{{document.score}}</td>
             <td>{{document.data}}</td>
           </tr>
          </tbody>
         </table>
       </div>
   </div>
    </div>
    <div class="progress-container">
     <h3>Progresso</h3>
      <figure>
        <img src="./img/progress_1.png" alt="progresso do grupo 1">
        <figcaption><a href="#"><strong>Grupo 1:</strong> 20 pontos</a></figcaption>
     </figure>
    </div>
   </div>
  </div>
  <footer>
    <p>eu sou o rodape</p>
  </footer>
</body>
<script>
  var documents = new Vue({
    el: '.container',
    data: {
      documents: [
        {id: 0, name: 'atividade 1', item: 'I', score: 5, data: '12/09/2018'},
        {id: 1, name: 'atividade 1', item: 'II', score: 5, data: '12/09/2018'},
        {id: 2, name: 'atividade 1', item: 'I', score: 5, data: '12/09/2018'},
        {id: 3, name: 'atividade 1', item: 'IV', score: 5, data: '12/09/2018'},
        {id: 0, name: 'atividade 1', item: 'I', score: 5, data: '12/09/2018'},
        {id: 1, name: 'atividade 1', item: 'II', score: 5, data: '12/09/2018'},
        {id: 2, name: 'atividade 1', item: 'I', score: 5, data: '12/09/2018'},
        {id: 3, name: 'atividade 1', item: 'IV', score: 5, data: '12/09/2018'},
      ]
    }
  })
</script>
</html>