<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 <title>Document</title>
 <style>
  .header {
    border: 1px solid rgba(133, 198, 241, 0.692);
    line-height: 1;
    background-color: rgb(255, 255, 255);
    padding: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .actions-nav {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
  }
  .actions-nav button {
    align-self: flex-start;
    margin-right: 50px;
    padding: 10px 8px;
    border: 1px solid rgba(133, 198, 241, 0.692);
    background-color: rgba(133, 198, 241, 0.37);
    border-radius: 4px;
    color: rgb(136, 133, 133);
    font-weight: 400;
    cursor: pointer;
  }
  body {
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   background-color: rgba(221, 220, 220, 0.171);
   font-size: 100%;
   margin: 0;
  }
  .container-login {
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding: calc(50vh/2) 0;
   width: 100%;
  }
  .form-login {
   display: flex;
   flex-direction: column;
   align-content: space-around;
   box-sizing: border-box;
   width: 20%;
  }
  .actions {
   margin-top: 25px;
   display: flex;
   flex-direction: row;
   align-items: baseline;
   justify-content: flex-end;
  }
  .input-label {
   display: flex;
   flex-direction: column;
   margin: 10px 0;
  }
  input {
   border: 1px solid rgb(180, 179, 179);
   border-radius: 4px;
   padding: 10px 10px;
  }
  label {
   margin-bottom: 8px;
   font-weight: 400;
  }
  .actions button {
   background-color:#3F69AA;
   color: white;
   border: 1px solid transparent;
   padding: 10px 18px;
   border-radius: 2px;
   cursor: pointer;
  }
  .signup {
   color: rgb(111, 191, 216);
   margin-right: 10px;
  }
 </style>
</head>
<body>
  <nav class="header">
   <div class="actions-nav">
    <button>cadastrar</button>
   </div>
  </nav>
 <div class="container-login" id="login">
  <form class="form-login" method="post">
   <div class="input-label">
    <label for="username">Usuário</label>
    <input type="text" name="username" id="username"/>
   </div>
   <div class="input-label">
    <label for="password">Senha</label>
    <input type="password" name="password" id="password"/>
   </div>
   <div class="actions">
    <a href="" class="signup">cadastrar</a>
    <button type="submit">Entrar</button>
   </div>
  </form>
 </div>
</body>
<script>
var login = new Vue({
 el: "#login",
 data: {

 }
})
</script>
</html>